  1201→                ['Fire', '101'],
  1202→                ['Emergency Line', '+977-1-911-HELP'],
  1203→                ['US Embassy', '+977-1-423-4120'],
  1204→                ['UK Embassy', '+977-1-441-0583'],
  1205→              ].map(([label, num]) => (
  1206→                <div key={label} className="text-center">
  1207→                  <div className="text-xs text-white/30">{label}</div>
  1208→                  <div className="text-sm font-semibold text-himalaya-gold">{num}</div>
  1209→                </div>
  1210→              ))}
  1211→            </div>
  1212→          </div>
  1213→          {/* Partners */}
  1214→          <div className="reveal">
  1215→            <div className="text-center text-xs text-white/20 mb-3">Trusted Partners & Certifications</div>
  1216→            <div className="flex flex-wrap justify-center gap-2">
  1217→              {['ATTA', 'GSTC', 'Nepal Tourism Board', 'World Nomads', 'Allianz', 'SafetyWing'].map((p) => (
  1218→                <span key={p} className="glass-card-static px-4 py-1.5 text-xs text-white/40">{p}</span>
  1219→              ))}
  1220→            </div>
  1221→          </div>
  1222→        </div>
  1223→      </section>
  1224→
  1225→      {/* ═══════════ 13. GALLERY ═══════════ */}
  1226→      <section className="py-16 sm:py-20">
  1227→        <div className="max-w-7xl mx-auto px-4">
  1228→          <div className="text-center mb-8 reveal">
  1229→            <span className="category-pill pill-rose">📸 Gallery</span>
  1230→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Captured <span className="gradient-text-sunset">Moments</span></h2>
  1231→          </div>
  1232→          {/* Filter */}
  1233→          <div className="flex flex-wrap justify-center gap-2 mb-8 reveal">
  1234→            {['All', 'Nepal', 'Bhutan', 'Tibet', 'Pakistan'].map((f) => (
  1235→              <button key={f} onClick={() => setGalleryFilter(f)} className={`tab-btn ${galleryFilter === f ? 'active' : ''}`}>{f}</button>
  1236→            ))}
  1237→          </div>
  1238→          <div className="gallery-grid reveal">
  1239→            {filteredGallery.map((item, i) => (
  1240→              <div key={item.title + i} className="gallery-item">
  1241→                <div className={`w-full h-full bg-gradient-to-br ${item.gradient} relative`}>
  1242→                  <MountainSVG className="absolute inset-0 w-full h-full opacity-30" />
  1243→                  {/* Hover overlay */}
  1244→                  <div className="absolute inset-0 bg-black/0 hover:bg-black/40 transition-colors flex items-end p-3 group cursor-pointer">
  1245→                    <div className="opacity-0 group-hover:opacity-100 transition-opacity">
  1246→                      <div className="text-sm font-semibold">{item.title}</div>
  1247→                      <div className="text-xs text-white/50">{item.location}</div>
  1248→                    </div>
  1249→                  </div>
  1250→                </div>
  1251→              </div>
  1252→            ))}
  1253→          </div>
  1254→          <div className="text-center mt-8 reveal">
  1255→            <button className="btn-outline">View Full Gallery</button>
  1256→          </div>
  1257→        </div>
  1258→      </section>
  1259→
  1260→      {/* ═══════════ 14. TESTIMONIALS ═══════════ */}
  1261→      <section className="py-16 sm:py-20">
  1262→        <div className="max-w-7xl mx-auto px-4">
  1263→          <div className="text-center mb-12 reveal">
  1264→            <span className="category-pill">💬 Reviews</span>
  1265→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Voices from the <span className="gradient-text">Trail</span></h2>
  1266→            <div className="mt-3 flex items-center justify-center gap-2">
  1267→              <StarRating count={5} />
  1268→              <span className="text-sm font-semibold">4.9/5</span>
  1269→              <span className="text-xs text-white/30">based on 2,500+ verified reviews</span>
  1270→            </div>
  1271→          </div>
  1272→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
  1273→            {TESTIMONIALS.map((t) => (
  1274→              <div key={t.name} className="glass-card p-6 reveal-scale">
  1275→                <StarRating count={5} />
  1276→                <p className="text-sm text-white/60 leading-relaxed mt-3 mb-4">&ldquo;{t.quote}&rdquo;</p>
  1277→                <div className="flex items-center gap-3">
  1278→                  <div className="w-10 h-10 rounded-full bg-gradient-to-br from-himalaya-gold/30 to-himalaya-gold/10 flex items-center justify-center text-sm font-bold text-himalaya-gold">{t.initials}</div>
  1279→                  <div>
  1280→                    <div className="text-sm font-semibold">{t.name}</div>
  1281→                    <div className="text-xs text-white/30">{t.trip}</div>
  1282→                  </div>
  1283→                </div>
  1284→              </div>
  1285→            ))}
  1286→          </div>
  1287→        </div>
  1288→      </section>
  1289→
  1290→      {/* ═══════════ 15. BLOG / STORIES ═══════════ */}
  1291→      <section className="py-16 sm:py-20">
  1292→        <div className="max-w-7xl mx-auto px-4">
  1293→          <div className="text-center mb-12 reveal">
  1294→            <span className="category-pill pill-aurora">📝 Blog</span>
  1295→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Stories & <span className="gradient-text-aurora">Insights</span></h2>
  1296→          </div>
  1297→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
  1298→            {BLOG_POSTS.map((post) => (
  1299→              <article key={post.title} className="glass-card overflow-hidden reveal-scale">
  1300→                <div className={`h-40 bg-gradient-to-br ${post.gradient} relative`}>
  1301→                  <MountainSVG className="absolute inset-0 w-full h-full opacity-30" />
  1302→                  <span className="absolute top-3 left-3 text-[10px] px-2 py-0.5 rounded bg-black/40 text-white/70">{post.category}</span>
  1303→                </div>
  1304→                <div className="p-4 sm:p-5">
  1305→                  <h3 className="font-semibold text-sm mb-2">{post.title}</h3>
  1306→                  <p className="text-xs text-white/40 leading-relaxed mb-3">{post.excerpt}</p>
  1307→                  <div className="flex items-center justify-between">
  1308→                    <span className="text-[10px] text-white/20">{post.readTime} read</span>
  1309→                    <a href="#" className="text-xs text-himalaya-gold hover:underline">Read More →</a>
  1310→                  </div>
  1311→                </div>
  1312→              </article>
  1313→            ))}
  1314→          </div>
  1315→          <div className="text-center mt-8 reveal">
  1316→            <button className="btn-outline">View All Stories</button>
  1317→          </div>
  1318→        </div>
  1319→      </section>
  1320→
  1321→      {/* ═══════════ 16. FAQ ═══════════ */}
  1322→      <section className="py-16 sm:py-20">
  1323→        <div className="max-w-3xl mx-auto px-4">
  1324→          <div className="text-center mb-10 reveal">
  1325→            <h2 className="text-3xl sm:text-4xl font-bold">Frequently Asked <span className="gradient-text-cool">Questions</span></h2>
  1326→          </div>
  1327→          {/* Category filter */}
  1328→          <div className="flex flex-wrap justify-center gap-2 mb-6 reveal">
  1329→            {['All', 'Booking', 'Payment', 'Cancellation', 'Insurance', 'Health', 'Gear'].map((cat) => (
  1330→              <button key={cat} onClick={() => { setFaqCategory(cat); setFaqOpenIndex(null); }} className={`tab-btn ${faqCategory === cat ? 'active' : ''}`}>{cat}</button>
  1331→            ))}
  1332→          </div>
  1333→          <div className="space-y-2 reveal">
  1334→            {filteredFaqs.map((faq, i) => (
  1335→              <div key={i} className={`faq-item ${faqOpenIndex === i ? 'open' : ''}`}>
  1336→                <button onClick={() => setFaqOpenIndex(faqOpenIndex === i ? null : i)} className="w-full flex items-center justify-between p-4 text-left">
  1337→                  <span className="text-sm font-medium pr-4">{faq.q}</span>
  1338→                  <svg className="faq-chevron w-4 h-4 flex-shrink-0 text-white/30" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M6 9l6 6 6-6"/></svg>
  1339→                </button>
  1340→                <div className="faq-answer">
  1341→                  <div className="px-4 pb-4 text-sm text-white/40 leading-relaxed">{faq.a}</div>
  1342→                </div>
  1343→              </div>
  1344→            ))}
  1345→          </div>
  1346→          <div className="text-center mt-6 reveal">
  1347→            <a href="#contact" className="text-sm text-himalaya-gold hover:underline">Still have questions? Contact us →</a>
  1348→          </div>
  1349→        </div>
  1350→      </section>
  1351→
  1352→      {/* ═══════════ 17. PRICING ═══════════ */}
  1353→      <section className="py-16 sm:py-20">
  1354→        <div className="max-w-7xl mx-auto px-4">
  1355→          <div className="text-center mb-12 reveal">
  1356→            <span className="category-pill">💎 Pricing</span>
  1357→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Choose Your <span className="gradient-text">Adventure</span></h2>
  1358→          </div>
  1359→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
  1360→            {PRICING_TIERS.map((tier) => (
  1361→              <div key={tier.name} className={`glass-card p-6 relative ${tier.highlighted ? 'border-himalaya-gold/40 !bg-gradient-to-b from-himalaya-gold/[0.06] to-transparent shadow-[0_0_60px_rgba(212,168,83,0.12)]' : ''} reveal-scale`}>
  1362→                {tier.highlighted && <span className="absolute -top-3 left-1/2 -translate-x-1/2 text-[10px] bg-himalaya-gold text-black font-bold px-3 py-0.5 rounded-full">Most Popular</span>}
  1363→                <h3 className="font-bold text-lg mb-1">{tier.name}</h3>
  1364→                <div className="flex items-baseline gap-1 mb-4">
  1365→                  <span className="text-3xl font-bold gradient-text">${tier.price.toLocaleString()}</span>
  1366→                  <span className="text-xs text-white/30">/person</span>
  1367→                </div>
  1368→                <ul className="space-y-2 mb-6">
  1369→                  {tier.features.map((f) => (
  1370→                    <li key={f} className="flex items-start gap-2 text-xs text-white/50">
  1371→                      <svg className="w-4 h-4 text-himalaya-gold flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20 6L9 17l-5-5"/></svg>
  1372→                      {f}
  1373→                    </li>
  1374→                  ))}
  1375→                </ul>
  1376→                <button className={tier.highlighted ? 'btn-primary w-full' : 'btn-outline w-full'}>Get Started</button>
  1377→              </div>
  1378→            ))}
  1379→          </div>
  1380→        </div>
  1381→      </section>
  1382→
  1383→      {/* ═══════════ 18. NEWSLETTER ═══════════ */}
  1384→      <section className="py-16 sm:py-20 relative section-glow-top">
  1385→        <div className="pattern-overlay">
  1386→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-gradient-to-br from-himalaya-aurora/8 via-himalaya-rose/5 to-himalaya-orange/3 rounded-full blur-[120px] animate-aurora" />
  1387→        </div>
  1388→        <div className="max-w-3xl mx-auto px-4 relative z-10 reveal">
  1389→          <div className="glass-card-strong p-8 sm:p-10 relative overflow-hidden">
  1390→            {/* Gradient orbs */}
  1391→            <div className="absolute -top-20 -right-20 w-64 h-64 bg-gradient-to-br from-himalaya-gold/15 to-himalaya-rose/10 rounded-full blur-[80px]" />
  1392→            <div className="absolute -bottom-20 -left-20 w-48 h-48 bg-gradient-to-br from-himalaya-aurora/10 to-himalaya-teal/10 rounded-full blur-[60px]" />
  1393→            <div className="relative z-10 text-center">
  1394→              <h2 className="text-2xl sm:text-3xl font-bold mb-2">Stay Inspired</h2>
  1395→              <p className="text-white/40 text-sm mb-1">Get exclusive deals, travel tips, and early access to new expeditions.</p>
  1396→              <p className="text-xs text-himalaya-gold mb-6">Join 15,000+ subscribers. Get 10% off your first booking.</p>
  1397→              {newsletterSubmitted ? (
  1398→                <div className="text-himalaya-gold text-sm font-semibold">✓ Welcome aboard! Check your inbox for your 10% discount code.</div>
  1399→              ) : (
  1400→                <div className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
  1401→                  <input
  1402→                    type="email"
  1403→                    value={newsletterEmail}
  1404→                    onChange={(e) => setNewsletterEmail(e.target.value)}
  1405→                    placeholder="Enter your email"
  1406→                    className="form-input flex-1"
  1407→                  />
  1408→                  <button onClick={() => { if (newsletterEmail.includes('@')) setNewsletterSubmitted(true); }} className="btn-primary whitespace-nowrap">Subscribe</button>
  1409→                </div>
  1410→              )}
  1411→              <p className="text-[10px] text-white/20 mt-3">No spam. Unsubscribe anytime.</p>
  1412→            </div>
  1413→          </div>
  1414→        </div>
  1415→      </section>
  1416→
  1417→      {/* ═══════════ 19. CONTACT ═══════════ */}
  1418→      <section id="contact" className="py-16 sm:py-20 relative section-glow-top">
  1419→        <div className="pattern-overlay">
  1420→          <div className="absolute top-1/2 left-1/3 w-[500px] h-[500px] bg-gradient-to-br from-himalaya-sky/5 via-himalaya-teal/3 to-transparent rounded-full blur-[120px]" />
  1421→        </div>
  1422→        <div className="max-w-7xl mx-auto px-4 relative z-10">
  1423→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
  1424→            {/* Form */}
  1425→            <div className="reveal">
  1426→              <h2 className="text-2xl sm:text-3xl font-bold mb-6">Get in Touch</h2>
  1427→              <form onSubmit={(e) => { e.preventDefault(); alert('Message sent! We\'ll get back to you soon.'); }} className="space-y-4">
  1428→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1429→                  <div>
  1430→                    <label className="text-xs text-white/30 mb-1 block">Name</label>
  1431→                    <input type="text" value={contactForm.name} onChange={(e) => setContactForm((p) => ({ ...p, name: e.target.value }))} className="form-input" placeholder="Your name" />
  1432→                  </div>
  1433→                  <div>
  1434→                    <label className="text-xs text-white/30 mb-1 block">Email</label>
  1435→                    <input type="email" value={contactForm.email} onChange={(e) => setContactForm((p) => ({ ...p, email: e.target.value }))} className="form-input" placeholder="you@example.com" />
  1436→                  </div>
  1437→                </div>
  1438→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1439→                  <div>
  1440→                    <label className="text-xs text-white/30 mb-1 block">Phone</label>
  1441→                    <input type="tel" value={contactForm.phone} onChange={(e) => setContactForm((p) => ({ ...p, phone: e.target.value }))} className="form-input" placeholder="+1 (555) 000-0000" />
  1442→                  </div>
  1443→                  <div>
  1444→                    <label className="text-xs text-white/30 mb-1 block">Trip Interest</label>
  1445→                    <select value={contactForm.trip} onChange={(e) => setContactForm((p) => ({ ...p, trip: e.target.value }))} className="form-select w-full">
  1446→                      <option value="">Select a trip</option>
  1447→                      <option>Everest Base Camp</option>
  1448→                      <option>Annapurna Circuit</option>
  1449→                      <option>Bhutan Dragon Trail</option>
  1450→                      <option>K2 Base Camp</option>
  1451→                      <option>Langtang Valley</option>
  1452→                      <option>Upper Mustang</option>
  1453→                      <option>Other</option>
  1454→                    </select>
  1455→                  </div>
  1456→                </div>
  1457→                <div>
  1458→                  <label className="text-xs text-white/30 mb-1 block">Message</label>
  1459→                  <textarea value={contactForm.message} onChange={(e) => setContactForm((p) => ({ ...p, message: e.target.value }))} className="form-input" rows={4} placeholder="Tell us about your dream expedition..." />
  1460→                </div>
  1461→                <button type="submit" className="btn-primary w-full sm:w-auto">Send Message</button>
  1462→              </form>
  1463→            </div>
  1464→            {/* Contact details */}
  1465→            <div className="reveal">
  1466→              <div className="space-y-4 mb-6">
  1467→                {[
  1468→                  ['📧 Email', 'info@himalayanexplorer.com'],
  1469→                  ['📞 Phone', '+977-1-4567-890'],
  1470→                  ['🚨 Emergency', '+977-1-911-HELP'],
  1471→                  ['💬 WhatsApp', '+977-98XX-XXXXX'],
  1472→                  ['📍 Address', 'Thamel, Kathmandu, Nepal'],
  1473→                  ['🕐 Business Hours', 'Sun-Fri 9AM-6PM NPT'],
  1474→                ].map(([label, val]) => (
  1475→                  <div key={label} className="flex items-center gap-3">
  1476→                    <span className="text-sm">{label}</span>
  1477→                    <span className="text-sm text-white/50">{val}</span>
  1478→                  </div>
  1479→                ))}
  1480→              </div>
  1481→              {/* Social icons */}
  1482→              <div className="flex gap-3 mb-6">
  1483→                {['Facebook','X','Instagram','YouTube'].map((s) => (
  1484→                  <button key={s} className="w-9 h-9 rounded-lg bg-white/5 border border-white/8 flex items-center justify-center text-white/40 hover:text-himalaya-gold hover:border-himalaya-gold/30 transition-colors text-xs">{s.charAt(0)}</button>
  1485→                ))}
  1486→              </div>
  1487→              {/* Map placeholder */}
  1488→              <div className="glass-card-static p-4 h-48 relative overflow-hidden">
  1489→                <div className="absolute inset-0 bg-gradient-to-br from-emerald-900/20 to-teal-900/20 flex items-center justify-center">
  1490→                  <svg className="w-16 h-16 text-himalaya-gold/30" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1">
  1491→                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
  1492→                    <circle cx="12" cy="9" r="2.5"/>
  1493→                  </svg>
  1494→                  <span className="absolute bottom-3 text-xs text-white/30">Kathmandu, Nepal</span>
  1495→                </div>
  1496→              </div>
  1497→            </div>
  1498→          </div>
  1499→        </div>
  1500→      </section>
  1501→
  1502→      {/* ═══════════ 20. COUNTDOWN ═══════════ */}
  1503→      <section className="py-16 sm:py-20">
  1504→        <div className="max-w-3xl mx-auto px-4 reveal">
  1505→          <div className="glass-card-strong p-8 text-center">
  1506→            <span className="category-pill pill-aurora">⏰ Next Departure</span>
  1507→            <h2 className="text-2xl font-bold mt-4 mb-2">Everest Base Camp — Spring 2026</h2>
  1508→            <p className="text-sm text-white/30 mb-6">Limited spots remaining for our most popular expedition</p>
  1509→            <div className="flex justify-center gap-3 mb-6">
  1510→              {[
  1511→                ['Days', countdown.days],
  1512→                ['Hours', countdown.hours],
  1513→                ['Min', countdown.minutes],
  1514→                ['Sec', countdown.seconds],
  1515→              ].map(([label, val]) => (
  1516→                <div key={label} className="countdown-digit">
  1517→                  <div className="text-2xl font-bold gradient-text">{String(val).padStart(2, '0')}</div>
  1518→                  <div className="text-[10px] text-white/30 mt-0.5">{label}</div>
  1519→                </div>
  1520→              ))}
  1521→            </div>
  1522→            <button className="btn-primary">Reserve Your Spot</button>
  1523→          </div>
  1524→        </div>
  1525→      </section>
  1526→
  1527→      {/* ═══════════ 21. CTA ═══════════ */}
  1528→      <section className="py-16 sm:py-20 relative overflow-hidden">
  1529→        {/* Background */}
  1530→        <div className="absolute inset-0 pointer-events-none">
  1531→          <div className="absolute top-1/3 left-1/4 w-80 h-80 bg-himalaya-gold/5 rounded-full blur-[100px]" />
  1532→          <svg className="absolute bottom-0 right-0 w-1/2 h-1/2 opacity-[0.03]" viewBox="0 0 400 400"><polygon points="0,400 200,100 400,400" fill="white"/></svg>
  1533→        </div>
  1534→        <div className="relative z-10 max-w-3xl mx-auto px-4 text-center reveal">
  1535→          <h2 className="text-3xl sm:text-4xl font-bold mb-4">Ready to Reach <span className="gradient-text-aurora">New Heights</span>?</h2>
  1536→          <p className="text-white/40 mb-8 max-w-lg mx-auto">Your Himalayan adventure awaits. Let us craft an unforgettable journey tailored to your dreams, fitness level, and sense of wonder.</p>
  1537→          <div className="flex flex-col sm:flex-row gap-4 justify-center">
  1538→            <button className="btn-primary">Start Your Journey</button>
  1539→            <button className="btn-outline">Talk to an Expert</button>
  1540→          </div>
  1541→        </div>
  1542→      </section>
  1543→
  1544→      {/* ═══════════ 22. FOOTER ═══════════ */}
  1545→      <footer className="border-t border-white/5 pt-12 pb-6">
  1546→        <div className="max-w-7xl mx-auto px-4">
  1547→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-8 mb-10">
  1548→            {/* Brand */}
  1549→            <div className="col-span-2 sm:col-span-3 lg:col-span-1">
  1550→              <div className="flex items-center gap-2 mb-3">
  1551→                <svg className="w-7 h-7" viewBox="0 0 32 32" fill="none">
  1552→                  <path d="M16 4L4 28h24L16 4z" fill="#d4a853" opacity="0.8"/>
  1553→                  <path d="M16 4L22 16L16 14L10 16L16 4z" fill="#f0d68a" opacity="0.6"/>
  1554→                </svg>
  1555→                <span className="font-bold">Himalayan Explorer</span>
  1556→              </div>
  1557→              <p className="text-xs text-white/30 leading-relaxed mb-4">Curated expeditions through the world&apos;s highest peaks since 2015.</p>
  1558→              <div className="flex gap-2">
  1559→                {['F','X','In','YT'].map((s) => (
  1560→                  <button key={s} className="w-8 h-8 rounded bg-white/5 text-white/30 hover:text-himalaya-gold hover:bg-himalaya-gold/10 transition-colors text-xs flex items-center justify-center">{s}</button>
  1561→                ))}
  1562→              </div>
  1563→            </div>
  1564→            {/* Expeditions */}
  1565→            <div>
  1566→              <h4 className="text-sm font-semibold mb-3">Expeditions</h4>
  1567→              <ul className="space-y-1.5">
  1568→                {['EBC Trek','Annapurna Circuit','K2 Base Camp','Bhutan Trail','Langtang Valley','Upper Mustang'].map((l) => (
  1569→                  <li key={l}><a href="#" className="text-xs text-white/30 hover:text-himalaya-gold transition-colors">{l}</a></li>
  1570→                ))}
  1571→              </ul>
  1572→            </div>
  1573→            {/* Company */}
  1574→            <div>
  1575→              <h4 className="text-sm font-semibold mb-3">Company</h4>
  1576→              <ul className="space-y-1.5">
  1577→                {['About Us','Our Team','Careers','Press','Blog','Contact'].map((l) => (
  1578→                  <li key={l}><a href="#" className="text-xs text-white/30 hover:text-himalaya-gold transition-colors">{l}</a></li>
  1579→                ))}
  1580→              </ul>
  1581→            </div>
  1582→            {/* Support */}
  1583→            <div>
  1584→              <h4 className="text-sm font-semibold mb-3">Support</h4>
  1585→              <ul className="space-y-1.5">
  1586→                {['Help Center','Safety','Travel Insurance','Visa Guide','Packing Lists','FAQ'].map((l) => (
  1587→                  <li key={l}><a href="#" className="text-xs text-white/30 hover:text-himalaya-gold transition-colors">{l}</a></li>
  1588→                ))}
  1589→              </ul>
  1590→            </div>
  1591→            {/* Legal */}
  1592→            <div>
  1593→              <h4 className="text-sm font-semibold mb-3">Legal</h4>
  1594→              <ul className="space-y-1.5">
  1595→                {['Terms & Conditions','Privacy Policy','Cancellation Policy','Refund Policy','Cookie Policy','Responsible Travel'].map((l) => (
  1596→                  <li key={l}><a href="#" className="text-xs text-white/30 hover:text-himalaya-gold transition-colors">{l}</a></li>
  1597→                ))}
  1598→              </ul>
  1599→            </div>
  1600→          </div>
  1601→          {/* Payment methods */}
  1602→          <div className="border-t border-white/5 pt-6 mb-6">
  1603→            <div className="text-center text-xs text-white/20 mb-3">Accepted Payment Methods</div>
  1604→            <div className="flex flex-wrap justify-center gap-2">
  1605→              {['Visa','Mastercard','PayPal','Apple Pay','Google Pay'].map((m) => (
  1606→                <span key={m} className="glass-card-static px-3 py-1 text-[10px] text-white/30">{m}</span>
  1607→              ))}
  1608→            </div>
  1609→          </div>
  1610→          {/* Bottom bar */}
  1611→          <div className="border-t border-white/5 pt-4 flex flex-col sm:flex-row items-center justify-between gap-2">
  1612→            <p className="text-[10px] text-white/20">© {new Date().getFullYear()} Himalayan Explorer. All rights reserved.</p>
  1613→            <div className="flex gap-4">
  1614→              {['Privacy','Terms','Cookies'].map((l) => (
  1615→                <a key={l} href="#" className="text-[10px] text-white/20 hover:text-white/40 transition-colors">{l}</a>
  1616→              ))}
  1617→            </div>
  1618→          </div>
  1619→        </div>
  1620→      </footer>
  1621→
  1622→      {/* ═══════════ 23. BACK TO TOP ═══════════ */}
  1623→      <button
  1624→        onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
  1625→        className={`back-to-top ${backToTopVisible ? 'visible' : ''}`}
  1626→        aria-label="Back to top"
  1627→      >
  1628→        <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
  1629→      </button>
  1630→
  1631→      {/* ═══════════ 24. LIVE CHAT WIDGET ═══════════ */}
  1632→      <div className="chat-widget">
  1633→        {/* Chat panel */}
  1634→        {chatOpen && (
  1635→          <div className="chat-panel">
  1636→            {/* Header */}
  1637→            <div className="flex items-center justify-between p-4 border-b border-white/5">
  1638→              <div className="flex items-center gap-2">
  1639→                <div className="w-2 h-2 rounded-full bg-green-400" />
  1640→                <span className="text-sm font-semibold">Himalayan Explorer Support</span>
  1641→              </div>
  1642→              <button onClick={() => setChatOpen(false)} className="text-white/30 hover:text-white transition-colors">
  1643→                <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M18 6L6 18M6 6l12 12"/></svg>
  1644→              </button>
  1645→            </div>
  1646→            {/* Messages */}
  1647→            <div ref={chatMessagesRef} className="p-4 h-64 overflow-y-auto space-y-3">
  1648→              <div className="flex gap-2">
  1649→                <div className="w-7 h-7 rounded-full bg-himalaya-gold/20 flex items-center justify-center flex-shrink-0">
  1650→                  <svg className="w-3.5 h-3.5 text-himalaya-gold" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M12 2l8 4v6c0 5.25-3.5 9.74-8 11-4.5-1.26-8-5.75-8-11V6l8-4z"/></svg>
  1651→                </div>
  1652→                <div className="glass-card-static !rounded-bl-sm p-3 max-w-[240px]">
  1653→                  <p className="text-xs text-white/60 leading-relaxed">Namaste! 🙏 How can we help you plan your Himalayan adventure?</p>
  1654→                </div>
  1655→              </div>
  1656→            </div>
  1657→            {/* Quick replies */}
  1658→            <div className="px-4 pb-2 flex flex-wrap gap-1.5">
  1659→              {['Trip Info', 'Pricing', 'Visa Help', 'Insurance'].map((qr) => (
  1660→                <button key={qr} onClick={() => setChatMessage(qr)} className="text-[10px] px-2.5 py-1 rounded-full border border-himalaya-gold/20 text-himalaya-gold hover:bg-himalaya-gold/10 transition-colors">{qr}</button>
  1661→              ))}
  1662→            </div>
  1663→            {/* Input */}
  1664→            <div className="p-3 border-t border-white/5 flex gap-2">
  1665→              <input
  1666→                type="text"
  1667→                value={chatMessage}
  1668→                onChange={(e) => setChatMessage(e.target.value)}
  1669→                placeholder="Type a message..."
  1670→                className="form-input !py-2 !text-xs flex-1"
  1671→                onKeyDown={(e) => { if (e.key === 'Enter') setChatMessage(''); }}
  1672→              />
  1673→              <button onClick={() => setChatMessage('')} className="w-8 h-8 rounded-lg bg-himalaya-gold flex items-center justify-center flex-shrink-0">
  1674→                <svg className="w-4 h-4 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/></svg>
  1675→              </button>
  1676→            </div>
  1677→          </div>
  1678→        )}
  1679→        {/* Chat bubble */}
  1680→        <div className={`chat-bubble ${!chatOpen ? 'animate-chat-pulse' : ''}`} onClick={() => setChatOpen(!chatOpen)}>
  1681→          {chatOpen ? (
  1682→            <svg className="w-5 h-5 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M18 6L6 18M6 6l12 12"/></svg>
  1683→          ) : (
  1684→            <svg className="w-5 h-5 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
  1685→          )}
  1686→        </div>
  1687→      </div>
  1688→    </main>
  1689→  );
  1690→}
  1691→