     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-inter);
    10→  --color-ring: var(--ring);
    11→  --color-input: var(--input);
    12→  --color-border: var(--border);
    13→  --color-destructive: var(--destructive);
    14→  --color-accent-foreground: var(--accent-foreground);
    15→  --color-accent: var(--accent);
    16→  --color-muted-foreground: var(--muted-foreground);
    17→  --color-muted: var(--muted);
    18→  --color-secondary-foreground: var(--secondary-foreground);
    19→  --color-secondary: var(--secondary);
    20→  --color-primary-foreground: var(--primary-foreground);
    21→  --color-primary: var(--primary);
    22→  --color-popover-foreground: var(--popover-foreground);
    23→  --color-popover: var(--popover);
    24→  --color-card-foreground: var(--card-foreground);
    25→  --color-card: var(--card);
    26→  --radius-sm: calc(var(--radius) - 4px);
    27→  --radius-md: calc(var(--radius) - 2px);
    28→  --radius-lg: var(--radius);
    29→  --radius-xl: calc(var(--radius) + 4px);
    30→  --color-himalaya-gold: #d4a853;
    31→  --color-himalaya-ice: #a8d8ea;
    32→  --color-himalaya-snow: #f0f4f8;
    33→  --color-himalaya-blue: #4a90d9;
    34→  --color-himalaya-teal: #2dd4bf;
    35→  --color-himalaya-sunset: #ff6b6b;
    36→  --color-himalaya-aurora: #7c3aed;
    37→  --color-himalaya-sky: #0ea5e9;
    38→  --color-himalaya-emerald: #10b981;
    39→  --color-himalaya-rose: #f43f5e;
    40→  --color-himalaya-orange: #f97316;
    41→  --color-himalaya-pink: #ec4899;
    42→  --color-himalaya-cyan: #06b6d4;
    43→  --color-himalaya-lime: #84cc16;
    44→}
    45→
    46→:root {
    47→  --radius: 0.5rem;
    48→  --background: #000000;
    49→  --foreground: #f0f4f8;
    50→  --card: rgba(255, 255, 255, 0.04);
    51→  --card-foreground: #f0f4f8;
    52→  --popover: #0a0a0a;
    53→  --popover-foreground: #f0f4f8;
    54→  --primary: #d4a853;
    55→  --primary-foreground: #000000;
    56→  --secondary: rgba(255, 255, 255, 0.06);
    57→  --secondary-foreground: #f0f4f8;
    58→  --muted: rgba(255, 255, 255, 0.06);
    59→  --muted-foreground: rgba(255, 255, 255, 0.5);
    60→  --accent: rgba(212, 168, 83, 0.1);
    61→  --accent-foreground: #d4a853;
    62→  --destructive: #ef4444;
    63→  --border: rgba(255, 255, 255, 0.08);
    64→  --input: rgba(255, 255, 255, 0.08);
    65→  --ring: rgba(212, 168, 83, 0.4);
    66→}
    67→
    68→/* ========== Base ========== */
    69→@layer base {
    70→  * {
    71→    @apply border-border outline-ring/50;
    72→  }
    73→  body {
    74→    background: #000000;
    75→    color: #f0f4f8;
    76→    overflow-x: hidden;
    77→  }
    78→}
    79→
    80→/* ========== Glass Cards ========== */
    81→.glass-card {
    82→  background: rgba(255, 255, 255, 0.04);
    83→  backdrop-filter: blur(24px);
    84→  -webkit-backdrop-filter: blur(24px);
    85→  border: 1px solid rgba(255, 255, 255, 0.08);
    86→  border-radius: 16px;
    87→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    88→}
    89→
    90→.glass-card:hover {
    91→  background: rgba(255, 255, 255, 0.07);
    92→  border-color: rgba(255, 255, 255, 0.15);
    93→  transform: translateY(-6px);
    94→  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5), 0 0 60px rgba(212, 168, 83, 0.08);
    95→}
    96→
    97→.glass-card-static {
    98→  background: rgba(255, 255, 255, 0.04);
    99→  backdrop-filter: blur(24px);
   100→  -webkit-backdrop-filter: blur(24px);
   101→  border: 1px solid rgba(255, 255, 255, 0.08);
   102→  border-radius: 16px;
   103→}
   104→
   105→.glass-card-strong {
   106→  background: rgba(255, 255, 255, 0.06);
   107→  backdrop-filter: blur(30px);
   108→  -webkit-backdrop-filter: blur(30px);
   109→  border: 1px solid rgba(255, 255, 255, 0.12);
   110→  border-radius: 16px;
   111→}
   112→
   113→/* Colorful glass cards */
   114→.glass-card-gold {
   115→  background: linear-gradient(135deg, rgba(212,168,83,0.08), rgba(212,168,83,0.02));
   116→  border: 1px solid rgba(212,168,83,0.15);
   117→  border-radius: 16px;
   118→  backdrop-filter: blur(20px);
   119→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   120→}
   121→.glass-card-gold:hover {
   122→  border-color: rgba(212,168,83,0.35);
   123→  box-shadow: 0 20px 60px rgba(212,168,83,0.12);
   124→  transform: translateY(-4px);
   125→}
   126→
   127→.glass-card-teal {
   128→  background: linear-gradient(135deg, rgba(45,212,191,0.08), rgba(45,212,191,0.02));
   129→  border: 1px solid rgba(45,212,191,0.15);
   130→  border-radius: 16px;
   131→  backdrop-filter: blur(20px);
   132→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   133→}
   134→.glass-card-teal:hover {
   135→  border-color: rgba(45,212,191,0.35);
   136→  box-shadow: 0 20px 60px rgba(45,212,191,0.12);
   137→  transform: translateY(-4px);
   138→}
   139→
   140→.glass-card-blue {
   141→  background: linear-gradient(135deg, rgba(74,144,217,0.08), rgba(74,144,217,0.02));
   142→  border: 1px solid rgba(74,144,217,0.15);
   143→  border-radius: 16px;
   144→  backdrop-filter: blur(20px);
   145→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   146→}
   147→.glass-card-blue:hover {
   148→  border-color: rgba(74,144,217,0.35);
   149→  box-shadow: 0 20px 60px rgba(74,144,217,0.12);
   150→  transform: translateY(-4px);
   151→}
   152→
   153→.glass-card-rose {
   154→  background: linear-gradient(135deg, rgba(244,63,94,0.08), rgba(244,63,94,0.02));
   155→  border: 1px solid rgba(244,63,94,0.15);
   156→  border-radius: 16px;
   157→  backdrop-filter: blur(20px);
   158→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   159→}
   160→.glass-card-rose:hover {
   161→  border-color: rgba(244,63,94,0.35);
   162→  box-shadow: 0 20px 60px rgba(244,63,94,0.12);
   163→  transform: translateY(-4px);
   164→}
   165→
   166→.glass-card-aurora {
   167→  background: linear-gradient(135deg, rgba(124,58,237,0.08), rgba(45,212,191,0.04));
   168→  border: 1px solid rgba(124,58,237,0.15);
   169→  border-radius: 16px;
   170→  backdrop-filter: blur(20px);
   171→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   172→}
   173→.glass-card-aurora:hover {
   174→  border-color: rgba(124,58,237,0.35);
   175→  box-shadow: 0 20px 60px rgba(124,58,237,0.12);
   176→  transform: translateY(-4px);
   177→}
   178→
   179→.glass-card-sunset {
   180→  background: linear-gradient(135deg, rgba(249,115,22,0.08), rgba(236,72,153,0.04));
   181→  border: 1px solid rgba(249,115,22,0.15);
   182→  border-radius: 16px;
   183→  backdrop-filter: blur(20px);
   184→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   185→}
   186→.glass-card-sunset:hover {
   187→  border-color: rgba(249,115,22,0.35);
   188→  box-shadow: 0 20px 60px rgba(249,115,22,0.12);
   189→  transform: translateY(-4px);
   190→}
   191→
   192→.glass-card-emerald {
   193→  background: linear-gradient(135deg, rgba(16,185,129,0.08), rgba(16,185,129,0.02));
   194→  border: 1px solid rgba(16,185,129,0.15);
   195→  border-radius: 16px;
   196→  backdrop-filter: blur(20px);
   197→  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   198→}
   199→.glass-card-emerald:hover {
   200→  border-color: rgba(16,185,129,0.35);
   201→  box-shadow: 0 20px 60px rgba(16,185,129,0.12);
   202→  transform: translateY(-4px);
   203→}
   204→
   205→/* ========== Navigation ========== */
   206→.nav-blur {
   207→  backdrop-filter: blur(24px);
   208→  -webkit-backdrop-filter: blur(24px);
   209→  transition: all 0.3s ease;
   210→}
   211→
   212→.nav-scrolled {
   213→  background: rgba(0, 0, 0, 0.85);
   214→  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
   215→  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
   216→}
   217→
   218→/* ========== Animations ========== */
   219→@keyframes float {
   220→  0%, 100% { transform: translateY(0px) rotate(0deg); }
   221→  33% { transform: translateY(-14px) rotate(1deg); }
   222→  66% { transform: translateY(7px) rotate(-1deg); }
   223→}
   224→
   225→@keyframes float-slow {
   226→  0%, 100% { transform: translateY(0px); }
   227→  50% { transform: translateY(-24px); }
   228→}
   229→
   230→@keyframes pulse-glow {
   231→  0%, 100% { opacity: 0.4; }
   232→  50% { opacity: 0.9; }
   233→}
   234→
   235→@keyframes spin-slow {
   236→  from { transform: rotate(0deg); }
   237→  to { transform: rotate(360deg); }
   238→}
   239→
   240→@keyframes dash-move {
   241→  to { stroke-dashoffset: -100; }
   242→}
   243→
   244→@keyframes fade-in-up {
   245→  from { opacity: 0; transform: translateY(30px); }
   246→  to { opacity: 1; transform: translateY(0); }
   247→}
   248→
   249→@keyframes fade-in {
   250→  from { opacity: 0; }
   251→  to { opacity: 1; }
   252→}
   253→
   254→@keyframes shimmer {
   255→  0% { background-position: -200% 0; }
   256→  100% { background-position: 200% 0; }
   257→}
   258→
   259→@keyframes bounce-gentle {
   260→  0%, 100% { transform: translateY(0); }
   261→  50% { transform: translateY(-6px); }
   262→}
   263→
   264→@keyframes chat-pulse {
   265→  0% { box-shadow: 0 0 0 0 rgba(212, 168, 83, 0.4); }
   266→  70% { box-shadow: 0 0 0 14px rgba(212, 168, 83, 0); }
   267→  100% { box-shadow: 0 0 0 0 rgba(212, 168, 83, 0); }
   268→}
   269→
   270→@keyframes aurora-shift {
   271→  0% { background-position: 0% 50%; }
   272→  25% { background-position: 50% 100%; }
   273→  50% { background-position: 100% 50%; }
   274→  75% { background-position: 50% 0%; }
   275→  100% { background-position: 0% 50%; }
   276→}
   277→
   278→@keyframes gradient-flow {
   279→  0% { background-position: 0% 50%; }
   280→  100% { background-position: 200% 50%; }
   281→}
   282→
   283→@keyframes glow-pulse {
   284→  0%, 100% { filter: brightness(1); }
   285→  50% { filter: brightness(1.3); }
   286→}
   287→
   288→@keyframes rainbow-border {
   289→  0% { border-color: #d4a853; }
   290→  25% { border-color: #2dd4bf; }
   291→  50% { border-color: #4a90d9; }
   292→  75% { border-color: #f43f5e; }
   293→  100% { border-color: #d4a853; }
   294→}
   295→
   296→@keyframes star-twinkle {
   297→  0%, 100% { opacity: 0.2; transform: scale(0.8); }
   298→  50% { opacity: 1; transform: scale(1.2); }
   299→}
   300→
   301→.animate-float { animation: float 6s ease-in-out infinite; }
   302→.animate-float-slow { animation: float-slow 8s ease-in-out infinite; }
   303→.animate-float-delay-1 { animation: float 7s ease-in-out 1s infinite; }
   304→.animate-float-delay-2 { animation: float 9s ease-in-out 2s infinite; }
   305→.animate-pulse-glow { animation: pulse-glow 4s ease-in-out infinite; }
   306→.animate-spin-slow { animation: spin-slow 30s linear infinite; }
   307→.animate-dash { animation: dash-move 10s linear infinite; }
   308→.animate-bounce-gentle { animation: bounce-gentle 2s ease-in-out infinite; }
   309→.animate-chat-pulse { animation: chat-pulse 2s ease-in-out infinite; }
   310→.animate-aurora { animation: aurora-shift 12s ease-in-out infinite; background-size: 400% 400%; }
   311→.animate-gradient-flow { animation: gradient-flow 4s ease infinite; background-size: 200% auto; }
   312→.animate-glow-pulse { animation: glow-pulse 3s ease-in-out infinite; }
   313→.animate-rainbow-border { animation: rainbow-border 6s linear infinite; }
   314→
   315→/* ========== Scroll-triggered ========== */
   316→.reveal {
   317→  opacity: 0;
   318→  transform: translateY(40px);
   319→  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   320→}
   321→
   322→.reveal.visible {
   323→  opacity: 1;
   324→  transform: translateY(0);
   325→}
   326→
   327→.reveal-scale {
   328→  opacity: 0;
   329→  transform: scale(0.92);
   330→  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   331→}
   332→
   333→.reveal-scale.visible {
   334→  opacity: 1;
   335→  transform: scale(1);
   336→}
   337→
   338→/* ========== CTA Buttons ========== */
   339→.btn-primary {
   340→  background: linear-gradient(135deg, #d4a853, #e8c06a);
   341→  color: #000000;
   342→  padding: 12px 28px;
   343→  border-radius: 10px;
   344→  font-weight: 700;
   345→  font-size: 0.9rem;
   346→  letter-spacing: 0.02em;
   347→  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   348→  position: relative;
   349→  overflow: hidden;
   350→  cursor: pointer;
   351→  border: none;
   352→  box-shadow: 0 4px 20px rgba(212,168,83,0.25);
   353→}
   354→
   355→.btn-primary:hover {
   356→  background: linear-gradient(135deg, #e8c06a, #f0d68a);
   357→  transform: translateY(-3px);
   358→  box-shadow: 0 8px 40px rgba(212,168,83,0.4);
   359→}
   360→
   361→.btn-primary::after {
   362→  content: '';
   363→  position: absolute;
   364→  inset: 0;
   365→  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
   366→  transform: translateX(-100%);
   367→  transition: transform 0.5s;
   368→}
   369→
   370→.btn-primary:hover::after {
   371→  transform: translateX(100%);
   372→}
   373→
   374→.btn-primary:disabled {
   375→  opacity: 0.5;
   376→  cursor: not-allowed;
   377→  transform: none;
   378→}
   379→
   380→.btn-outline {
   381→  background: transparent;
   382→  color: #f0f4f8;
   383→  padding: 12px 28px;
   384→  border-radius: 10px;
   385→  font-weight: 500;
   386→  font-size: 0.9rem;
   387→  border: 1px solid rgba(255, 255, 255, 0.2);
   388→  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   389→  cursor: pointer;
   390→}
   391→
   392→.btn-outline:hover {
   393→  background: rgba(255, 255, 255, 0.06);
   394→  border-color: rgba(212, 168, 83, 0.5);
   395→  color: #d4a853;
   396→  transform: translateY(-3px);
   397→  box-shadow: 0 6px 30px rgba(212,168,83,0.15);
   398→}
   399→
   400→.btn-ghost {
   401→  background: rgba(255,255,255,0.05);
   402→  color: #f0f4f8;
   403→  padding: 8px 16px;
   404→  border-radius: 8px;
   405→  font-weight: 500;
   406→  font-size: 0.8rem;
   407→  border: 1px solid rgba(255,255,255,0.08);
   408→  transition: all 0.3s ease;
   409→  cursor: pointer;
   410→}
   411→
   412→.btn-ghost:hover {
   413→  background: rgba(255,255,255,0.1);
   414→  border-color: rgba(212,168,83,0.3);
   415→}
   416→
   417→/* ========== Category Pill ========== */
   418→.category-pill {
   419→  display: inline-flex;
   420→  align-items: center;
   421→  gap: 6px;
   422→  padding: 6px 18px;
   423→  border-radius: 50px;
   424→  border: 1px solid rgba(212, 168, 83, 0.3);
   425→  background: linear-gradient(135deg, rgba(212,168,83,0.12), rgba(212,168,83,0.04));
   426→  color: #d4a853;
   427→  font-size: 0.8rem;
   428→  font-weight: 600;
   429→  letter-spacing: 0.06em;
   430→  text-transform: uppercase;
   431→  transition: all 0.3s ease;
   432→}
   433→
   434→.category-pill:hover {
   435→  background: linear-gradient(135deg, rgba(212,168,83,0.2), rgba(212,168,83,0.08));
   436→  border-color: rgba(212,168,83,0.5);
   437→  box-shadow: 0 0 20px rgba(212,168,83,0.1);
   438→}
   439→
   440→/* Colorful pills */
   441→.pill-teal {
   442→  border-color: rgba(45,212,191,0.3);
   443→  background: linear-gradient(135deg, rgba(45,212,191,0.12), rgba(45,212,191,0.04));
   444→  color: #2dd4bf;
   445→}
   446→.pill-teal:hover { background: linear-gradient(135deg, rgba(45,212,191,0.2), rgba(45,212,191,0.08)); border-color: rgba(45,212,191,0.5); }
   447→
   448→.pill-blue {
   449→  border-color: rgba(74,144,217,0.3);
   450→  background: linear-gradient(135deg, rgba(74,144,217,0.12), rgba(74,144,217,0.04));
   451→  color: #4a90d9;
   452→}
   453→.pill-blue:hover { background: linear-gradient(135deg, rgba(74,144,217,0.2), rgba(74,144,217,0.08)); border-color: rgba(74,144,217,0.5); }
   454→
   455→.pill-rose {
   456→  border-color: rgba(244,63,94,0.3);
   457→  background: linear-gradient(135deg, rgba(244,63,94,0.12), rgba(244,63,94,0.04));
   458→  color: #f43f5e;
   459→}
   460→
   461→.pill-aurora {
   462→  border-color: rgba(124,58,237,0.3);
   463→  background: linear-gradient(135deg, rgba(124,58,237,0.12), rgba(45,212,191,0.06));
   464→  color: #a78bfa;
   465→}
   466→
   467→.pill-emerald {
   468→  border-color: rgba(16,185,129,0.3);
   469→  background: linear-gradient(135deg, rgba(16,185,129,0.12), rgba(16,185,129,0.04));
   470→  color: #10b981;
   471→}
   472→
   473→/* ========== Gradient Text ========== */
   474→.gradient-text {
   475→  background: linear-gradient(135deg, #d4a853, #f0d68a, #e8c06a);
   476→  -webkit-background-clip: text;
   477→  -webkit-text-fill-color: transparent;
   478→  background-clip: text;
   479→}
   480→
   481→.gradient-text-cool {
   482→  background: linear-gradient(135deg, #4a90d9, #2dd4bf);
   483→  -webkit-background-clip: text;
   484→  -webkit-text-fill-color: transparent;
   485→  background-clip: text;
   486→}
   487→
   488→.gradient-text-aurora {
   489→  background: linear-gradient(135deg, #7c3aed, #2dd4bf, #4a90d9);
   490→  -webkit-background-clip: text;
   491→  -webkit-text-fill-color: transparent;
   492→  background-clip: text;
   493→}
   494→
   495→.gradient-text-sunset {
   496→  background: linear-gradient(135deg, #f97316, #ec4899, #f43f5e);
   497→  -webkit-background-clip: text;
   498→  -webkit-text-fill-color: transparent;
   499→  background-clip: text;
   500→}
   501→
   502→.gradient-text-ocean {
   503→  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
   504→  -webkit-background-clip: text;
   505→  -webkit-text-fill-color: transparent;
   506→  background-clip: text;
   507→}
   508→
   509→.gradient-text-forest {
   510→  background: linear-gradient(135deg, #10b981, #84cc16, #2dd4bf);
   511→  -webkit-background-clip: text;
   512→  -webkit-text-fill-color: transparent;
   513→  background-clip: text;
   514→}
   515→
   516→/* ========== SVG Pattern Overlay ========== */
   517→.pattern-overlay {
   518→  position: absolute;
   519→  inset: 0;
   520→  pointer-events: none;
   521→  overflow: hidden;
   522→}
   523→
   524→/* ========== 3D Tilt ========== */
   525→.tilt-card {
   526→  transform-style: preserve-3d;
   527→  perspective: 1000px;
   528→  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   529→}
   530→
   531→.tilt-card:hover {
   532→  transform: rotateY(-5deg) rotateX(5deg) scale(1.02);
   533→}
   534→
   535→/* ========== Custom Scrollbar ========== */
   536→::-webkit-scrollbar { width: 6px; }
   537→::-webkit-scrollbar-track { background: #000; }
   538→::-webkit-scrollbar-thumb { background: rgba(212,168,83,0.2); border-radius: 3px; }
   539→::-webkit-scrollbar-thumb:hover { background: rgba(212,168,83,0.4); }
   540→
   541→.feature-scroll::-webkit-scrollbar { height: 4px; }
   542→.feature-scroll::-webkit-scrollbar-track { background: transparent; }
   543→.feature-scroll::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }
   544→
   545→/* ========== Form Elements ========== */
   546→.search-input {
   547→  background: rgba(255,255,255,0.05);
   548→  border: 1px solid rgba(255,255,255,0.1);
   549→  border-radius: 10px;
   550→  padding: 10px 14px;
   551→  color: #f0f4f8;
   552→  font-size: 0.85rem;
   553→  transition: all 0.3s ease;
   554→  outline: none;
   555→  width: 100%;
   556→}
   557→
   558→.search-input:focus {
   559→  border-color: rgba(212,168,83,0.5);
   560→  background: rgba(255,255,255,0.07);
   561→  box-shadow: 0 0 0 3px rgba(212,168,83,0.12), 0 0 20px rgba(212,168,83,0.08);
   562→}
   563→
   564→.search-input::placeholder { color: rgba(255,255,255,0.25); }
   565→
   566→.form-input {
   567→  background: rgba(255,255,255,0.05);
   568→  border: 1px solid rgba(255,255,255,0.1);
   569→  border-radius: 10px;
   570→  padding: 12px 16px;
   571→  color: #f0f4f8;
   572→  font-size: 0.85rem;
   573→  transition: all 0.3s ease;
   574→  outline: none;
   575→  width: 100%;
   576→}
   577→
   578→.form-input:focus {
   579→  border-color: rgba(212,168,83,0.5);
   580→  background: rgba(255,255,255,0.07);
   581→  box-shadow: 0 0 0 3px rgba(212,168,83,0.12);
   582→}
   583→
   584→.form-input::placeholder { color: rgba(255,255,255,0.25); }
   585→
   586→textarea.form-input { resize: vertical; min-height: 100px; }
   587→
   588→.form-select {
   589→  background: rgba(255,255,255,0.05);
   590→  border: 1px solid rgba(255,255,255,0.1);
   591→  border-radius: 10px;
   592→  padding: 10px 14px;
   593→  color: #f0f4f8;
   594→  font-size: 0.85rem;
   595→  transition: all 0.3s ease;
   596→  outline: none;
   597→  appearance: none;
   598→  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='rgba(255,255,255,0.3)' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
   599→  background-repeat: no-repeat;
   600→  background-position: right 12px center;
   601→  padding-right: 32px;
   602→  cursor: pointer;
   603→}
   604→
   605→.form-select:focus {
   606→  border-color: rgba(212,168,83,0.5);
   607→  background-color: rgba(255,255,255,0.07);
   608→}
   609→
   610→.form-select option { background: #111; color: #f0f4f8; }
   611→
   612→/* ========== FAQ ========== */
   613→.faq-item {
   614→  border: 1px solid rgba(255,255,255,0.08);
   615→  border-radius: 12px;
   616→  overflow: hidden;
   617→  transition: all 0.3s ease;
   618→}
   619→
   620→.faq-item:hover {
   621→  border-color: rgba(255,255,255,0.15);
   622→}
   623→
   624→.faq-item.open {
   625→  border-color: rgba(212,168,83,0.25);
   626→  background: linear-gradient(135deg, rgba(212,168,83,0.04), transparent);
   627→}
   628→
   629→.faq-answer {
   630→  max-height: 0;
   631→  overflow: hidden;
   632→  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.3s ease;
   633→}
   634→
   635→.faq-item.open .faq-answer { max-height: 500px; }
   636→
   637→.faq-chevron { transition: transform 0.3s ease; }
   638→.faq-item.open .faq-chevron { transform: rotate(180deg); }
   639→
   640→/* ========== Tool Card ========== */
   641→.tool-card {
   642→  background: rgba(255,255,255,0.03);
   643→  border: 1px solid rgba(255,255,255,0.08);
   644→  border-radius: 16px;
   645→  padding: 24px;
   646→  transition: all 0.4s ease;
   647→}
   648→
   649→.tool-card:hover {
   650→  border-color: rgba(212,168,83,0.15);
   651→  background: rgba(255,255,255,0.05);
   652→}
   653→
   654→/* ========== Range Slider ========== */
   655→input[type="range"] {
   656→  -webkit-appearance: none;
   657→  appearance: none;
   658→  width: 100%;
   659→  height: 4px;
   660→  background: linear-gradient(90deg, rgba(212,168,83,0.3), rgba(45,212,191,0.3));
   661→  border-radius: 2px;
   662→  outline: none;
   663→}
   664→
   665→input[type="range"]::-webkit-slider-thumb {
   666→  -webkit-appearance: none;
   667→  width: 18px;
   668→  height: 18px;
   669→  border-radius: 50%;
   670→  background: linear-gradient(135deg, #d4a853, #e8c06a);
   671→  cursor: pointer;
   672→  border: 2px solid #000;
   673→  box-shadow: 0 0 10px rgba(212,168,83,0.4);
   674→}
   675→
   676→input[type="range"]::-moz-range-thumb {
   677→  width: 18px;
   678→  height: 18px;
   679→  border-radius: 50%;
   680→  background: linear-gradient(135deg, #d4a853, #e8c06a);
   681→  cursor: pointer;
   682→  border: 2px solid #000;
   683→}
   684→
   685→/* ========== Checkbox ========== */
   686→.custom-checkbox {
   687→  appearance: none;
   688→  -webkit-appearance: none;
   689→  width: 20px;
   690→  height: 20px;
   691→  border: 2px solid rgba(255,255,255,0.2);
   692→  border-radius: 6px;
   693→  background: rgba(255,255,255,0.04);
   694→  cursor: pointer;
   695→  transition: all 0.2s ease;
   696→  position: relative;
   697→  flex-shrink: 0;
   698→}
   699→
   700→.custom-checkbox:checked {
   701→  background: linear-gradient(135deg, #d4a853, #e8c06a);
   702→  border-color: #d4a853;
   703→}
   704→
   705→.custom-checkbox:checked::after {
   706→  content: '';
   707→  position: absolute;
   708→  left: 5px;
   709→  top: 2px;
   710→  width: 6px;
   711→  height: 10px;
   712→  border: solid #000;
   713→  border-width: 0 2px 2px 0;
   714→  transform: rotate(45deg);
   715→}
   716→
   717→/* ========== Gallery ========== */
   718→.gallery-grid {
   719→  display: grid;
   720→  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   721→  gap: 10px;
   722→}
   723→
   724→.gallery-item {
   725→  border-radius: 12px;
   726→  overflow: hidden;
   727→  aspect-ratio: 4/3;
   728→  transition: all 0.4s ease;
   729→  cursor: pointer;
   730→  position: relative;
   731→}
   732→
   733→.gallery-item:hover {
   734→  transform: scale(1.04);
   735→  z-index: 1;
   736→  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
   737→}
   738→
   739→/* ========== Difficulty Badges ========== */
   740→.difficulty-easy { background: rgba(16,185,129,0.15); color: #10b981; border: 1px solid rgba(16,185,129,0.2); }
   741→.difficulty-moderate { background: rgba(212,168,83,0.15); color: #d4a853; border: 1px solid rgba(212,168,83,0.2); }
   742→.difficulty-challenging { background: rgba(249,115,22,0.15); color: #f97316; border: 1px solid rgba(249,115,22,0.2); }
   743→.difficulty-strenuous { background: rgba(239,68,68,0.15); color: #ef4444; border: 1px solid rgba(239,68,68,0.2); }
   744→
   745→/* ========== Altitude Zones ========== */
   746→.alt-zone-safe { color: #10b981; }
   747→.alt-zone-caution { color: #eab308; }
   748→.alt-zone-danger { color: #f97316; }
   749→.alt-zone-extreme { color: #ef4444; }
   750→
   751→/* ========== Progress Bar ========== */
   752→.progress-bar {
   753→  height: 8px;
   754→  background: rgba(255,255,255,0.06);
   755→  border-radius: 4px;
   756→  overflow: hidden;
   757→}
   758→
   759→.progress-fill {
   760→  height: 100%;
   761→  background: linear-gradient(90deg, #d4a853, #2dd4bf, #4a90d9);
   762→  border-radius: 4px;
   763→  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
   764→}
   765→
   766→/* ========== Tabs ========== */
   767→.tab-btn {
   768→  padding: 8px 20px;
   769→  border-radius: 10px;
   770→  font-size: 0.8rem;
   771→  font-weight: 500;
   772→  color: rgba(255,255,255,0.4);
   773→  transition: all 0.3s ease;
   774→  cursor: pointer;
   775→  border: 1px solid transparent;
   776→}
   777→
   778→.tab-btn:hover { color: rgba(255,255,255,0.7); }
   779→
   780→.tab-btn.active {
   781→  background: linear-gradient(135deg, rgba(212,168,83,0.12), rgba(212,168,83,0.04));
   782→  border-color: rgba(212,168,83,0.3);
   783→  color: #d4a853;
   784→  box-shadow: 0 0 20px rgba(212,168,83,0.08);
   785→}
   786→
   787→/* ========== Back to Top ========== */
   788→.back-to-top {
   789→  position: fixed;
   790→  bottom: 90px;
   791→  right: 24px;
   792→  width: 44px;
   793→  height: 44px;
   794→  border-radius: 50%;
   795→  background: linear-gradient(135deg, rgba(212,168,83,0.15), rgba(212,168,83,0.05));
   796→  border: 1px solid rgba(212,168,83,0.2);
   797→  backdrop-filter: blur(10px);
   798→  display: flex;
   799→  align-items: center;
   800→  justify-content: center;
   801→  cursor: pointer;
   802→  transition: all 0.3s ease;
   803→  opacity: 0;
   804→  pointer-events: none;
   805→  z-index: 40;
   806→}
   807→
   808→.back-to-top.visible { opacity: 1; pointer-events: auto; }
   809→
   810→.back-to-top:hover {
   811→  background: linear-gradient(135deg, rgba(212,168,83,0.3), rgba(212,168,83,0.1));
   812→  border-color: rgba(212,168,83,0.5);
   813→  transform: translateY(-3px);
   814→  box-shadow: 0 4px 20px rgba(212,168,83,0.2);
   815→}
   816→
   817→/* ========== Chat Widget ========== */
   818→.chat-widget { position: fixed; bottom: 24px; right: 24px; z-index: 50; }
   819→
   820→.chat-bubble {
   821→  width: 56px;
   822→  height: 56px;
   823→  border-radius: 50%;
   824→  background: linear-gradient(135deg, #d4a853, #a07830);
   825→  display: flex;
   826→  align-items: center;
   827→  justify-content: center;
   828→  cursor: pointer;
   829→  box-shadow: 0 4px 25px rgba(212,168,83,0.4);
   830→  transition: all 0.3s ease;
   831→}
   832→
   833→.chat-bubble:hover {
   834→  transform: scale(1.1);
   835→  box-shadow: 0 6px 35px rgba(212,168,83,0.5);
   836→}
   837→
   838→.chat-panel {
   839→  position: absolute;
   840→  bottom: 68px;
   841→  right: 0;
   842→  width: 350px;
   843→  max-height: 480px;
   844→  background: rgba(8,8,12,0.96);
   845→  backdrop-filter: blur(30px);
   846→  border: 1px solid rgba(255,255,255,0.08);
   847→  border-radius: 20px;
   848→  overflow: hidden;
   849→  transition: all 0.3s ease;
   850→  box-shadow: 0 20px 80px rgba(0,0,0,0.6);
   851→}
   852→
   853→/* ========== Countdown ========== */
   854→.countdown-digit {
   855→  background: linear-gradient(135deg, rgba(212,168,83,0.12), rgba(212,168,83,0.04));
   856→  border: 1px solid rgba(212,168,83,0.2);
   857→  border-radius: 12px;
   858→  padding: 10px 14px;
   859→  min-width: 56px;
   860→  text-align: center;
   861→}
   862→
   863→/* ========== Section Dividers ========== */
   864→.section-glow-top {
   865→  position: relative;
   866→}
   867→
   868→.section-glow-top::before {
   869→  content: '';
   870→  position: absolute;
   871→  top: 0;
   872→  left: 50%;
   873→  transform: translateX(-50%);
   874→  width: 60%;
   875→  height: 1px;
   876→  background: linear-gradient(90deg, transparent, rgba(212,168,83,0.3), rgba(45,212,191,0.3), transparent);
   877→}
   878→
   879→/* ========== Responsive ========== */
   880→@media (max-width: 768px) {
   881→  .glass-card:hover, .glass-card-gold:hover, .glass-card-teal:hover, .glass-card-blue:hover, .glass-card-rose:hover, .glass-card-aurora:hover, .glass-card-sunset:hover, .glass-card-emerald:hover { transform: translateY(-2px); }
   882→  .tilt-card:hover { transform: none; }
   883→  .chat-panel { width: 300px; right: -8px; }
   884→  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
   885→}
   886→
   887→@media (max-width: 480px) {
   888→  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
   889→}
   890→