   701→              </div>
   702→            ))}
   703→          </div>
   704→        </div>
   705→      </section>
   706→
   707→      {/* ═══════════ 7. PRODUCT SHOWCASE ═══════════ */}
   708→      <section className="py-16 sm:py-20">
   709→        <div className="max-w-7xl mx-auto px-4">
   710→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
   711→            <div className="reveal">
   712→              <span className="category-pill">🏔️ Featured Expedition</span>
   713→              <h2 className="text-3xl sm:text-4xl font-bold mt-4 mb-4">Everest Base Camp Trek</h2>
   714→              <p className="text-white/40 mb-6 leading-relaxed">Journey to the foot of the world&apos;s highest peak through Sherpa villages, ancient monasteries, and breathtaking Himalayan landscapes. This iconic trek is a bucket-list experience for every adventurer.</p>
   715→              <div className="grid grid-cols-2 gap-3 mb-6">
   716→                {[
   717→                  ['⏱ Duration', '16 Days'],
   718→                  ['🗻 Altitude', '5,364m'],
   719→                  ['⚡ Difficulty', 'Moderate'],
   720→                  ['👥 Group Size', '4-8'],
   721→                ].map(([label, val]) => (
   722→                  <div key={label} className="glass-card-static p-3">
   723→                    <div className="text-[10px] text-white/30">{label}</div>
   724→                    <div className="text-sm font-semibold mt-0.5">{val}</div>
   725→                  </div>
   726→                ))}
   727→              </div>
   728→              <div className="flex gap-3">
   729→                <button className="btn-primary">Book This Trek</button>
   730→                <button className="btn-outline">View Itinerary</button>
   731→              </div>
   732→            </div>
   733→            <div className="reveal-scale">
   734→              <div className="tilt-card glass-card-static p-4 relative">
   735→                <div className="relative h-64 sm:h-80 bg-gradient-to-br from-emerald-700/40 via-teal-700/30 to-cyan-800/40 rounded-lg overflow-hidden flex items-end">
   736→                  <MountainSVG className="absolute inset-0 w-full h-full opacity-40" />
   737→                  <MountainSVG className="absolute bottom-0 left-0 w-3/4 h-1/2 opacity-20" color="rgba(212,168,83,0.1)" />
   738→                  {/* Floating cards */}
   739→                  <div className="absolute top-4 right-4 glass-card-static p-2 text-xs animate-float">
   740→                    <span className="text-himalaya-gold">5,364m</span> altitude
   741→                  </div>
   742→                  <div className="absolute bottom-4 left-4 glass-card-static p-2 text-xs animate-float-delay-1">
   743→                    ⭐ 4.9/5 rating
   744→                  </div>
   745→                </div>
   746→              </div>
   747→            </div>
   748→          </div>
   749→        </div>
   750→      </section>
   751→
   752→      {/* ═══════════ 8. DESTINATIONS GRID ═══════════ */}
   753→      <section className="py-16 sm:py-20 relative section-glow-top">
   754→        <div className="pattern-overlay">
   755→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[400px] bg-gradient-to-br from-himalaya-blue/5 via-himalaya-aurora/3 to-transparent rounded-full blur-[120px]" />
   756→        </div>
   757→        <div className="max-w-7xl mx-auto px-4 relative z-10">
   758→          <div className="text-center mb-12 reveal">
   759→            <span className="category-pill pill-blue">🌍 Destinations</span>
   760→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Explore Destinations</h2>
   761→          </div>
   762→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   763→            {DESTINATIONS.map((dest) => (
   764→              <div key={dest.name} className="glass-card overflow-hidden reveal-scale">
   765→                <div className={`relative h-40 bg-gradient-to-br ${dest.gradient} flex items-end p-4`}>
   766→                  <MountainSVG className="absolute inset-0 w-full h-full opacity-30" />
   767→                  <div>
   768→                    <h3 className="font-bold text-lg">{dest.name}</h3>
   769→                    <p className="text-xs text-white/50">{dest.tagline}</p>
   770→                  </div>
   771→                </div>
   772→                <div className="p-4 flex items-center justify-between">
   773→                  <div className="text-xs text-white/40">
   774→                    <span className="text-himalaya-gold font-semibold">{dest.trips}</span> trips · From <span className="text-himalaya-gold font-semibold">${dest.priceFrom.toLocaleString()}</span>
   775→                  </div>
   776→                  <div className="flex items-center gap-1 text-xs text-himalaya-gold">
   777→                    <svg className="w-3 h-3" viewBox="0 0 20 20" fill="#d4a853"><path d="M10 1l2.39 4.84 5.34.78-3.87 3.77.91 5.33L10 13.27l-4.77 2.51.91-5.33L2.27 6.68l5.34-.78L10 1z"/></svg>
   778→                    {dest.rating}
   779→                  </div>
   780→                </div>
   781→              </div>
   782→            ))}
   783→          </div>
   784→        </div>
   785→      </section>
   786→
   787→      {/* ═══════════ 9. INTERACTIVE TOOLS ═══════════ */}
   788→      <section className="py-16 sm:py-20">
   789→        <div className="max-w-7xl mx-auto px-4">
   790→          <div className="text-center mb-10 reveal">
   791→            <span className="category-pill pill-teal">🛠️ Tools</span>
   792→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Plan Your <span className="gradient-text-forest">Adventure</span></h2>
   793→          </div>
   794→          {/* Tabs */}
   795→          <div className="flex flex-wrap justify-center gap-2 mb-8 reveal">
   796→            {[
   797→              ['budget', '💰 Budget Calculator'],
   798→              ['altitude', '🗻 Altitude Calculator'],
   799→              ['packing', '🎒 Packing Checklist'],
   800→              ['difficulty', '📊 Trek Difficulty'],
   801→            ].map(([key, label]) => (
   802→              <button key={key} onClick={() => setActiveToolTab(key as typeof activeToolTab)} className={`tab-btn ${activeToolTab === key ? 'active' : ''}`}>{label}</button>
   803→            ))}
   804→          </div>
   805→
   806→          {/* BUDGET CALCULATOR */}
   807→          {activeToolTab === 'budget' && (
   808→            <div className="glass-card-static p-6 sm:p-8 reveal">
   809→              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
   810→                <div className="space-y-4">
   811→                  <div>
   812→                    <label className="text-xs text-white/30 mb-1 block">Destination</label>
   813→                    <select value={budgetDest} onChange={(e) => setBudgetDest(e.target.value)} className="form-select w-full">
   814→                      <option value="nepal">Nepal</option>
   815→                      <option value="bhutan">Bhutan</option>
   816→                      <option value="tibet">Tibet</option>
   817→                      <option value="pakistan">Pakistan</option>
   818→                      <option value="india">India</option>
   819→                      <option value="china">China</option>
   820→                    </select>
   821→                  </div>
   822→                  <div>
   823→                    <label className="text-xs text-white/30 mb-1 block">Duration: {budgetDuration} days</label>
   824→                    <input type="range" min="1" max="30" value={budgetDuration} onChange={(e) => setBudgetDuration(Number(e.target.value))} className="w-full" />
   825→                  </div>
   826→                  <div>
   827→                    <label className="text-xs text-white/30 mb-2 block">Travel Style</label>
   828→                    <div className="flex gap-2">
   829→                      {[['budget','Budget'],['mid','Mid-range'],['luxury','Luxury']].map(([val, label]) => (
   830→                        <label key={val} className={`flex-1 text-center text-xs py-2 rounded cursor-pointer border transition-colors ${budgetStyle === val ? 'border-himalaya-gold/40 bg-himalaya-gold/10 text-himalaya-gold' : 'border-white/10 text-white/40 hover:border-white/20'}`}>
   831→                          <input type="radio" name="style" value={val} checked={budgetStyle === val} onChange={() => setBudgetStyle(val)} className="sr-only" />
   832→                          {label}
   833→                        </label>
   834→                      ))}
   835→                    </div>
   836→                  </div>
   837→                  <div>
   838→                    <label className="text-xs text-white/30 mb-1 block">Travelers</label>
   839→                    <select value={budgetTravelers} onChange={(e) => setBudgetTravelers(Number(e.target.value))} className="form-select w-full">
   840→                      {[1,2,3,4,5,6,7,8,9,10].map((n) => <option key={n} value={n}>{n}</option>)}
   841→                    </select>
   842→                  </div>
   843→                  <button onClick={calculateBudget} className="btn-primary w-full mt-2">Calculate Budget</button>
   844→                </div>
   845→                <div>
   846→                  {budgetResult ? (
   847→                    <div className="space-y-3">
   848→                      <h4 className="text-sm font-semibold text-white/60 mb-3">Estimated Breakdown</h4>
   849→                      {Object.entries(budgetResult).map(([key, val]) => (
   850→                        <div key={key} className="tool-card flex items-center justify-between !p-3">
   851→                          <span className="text-xs text-white/40">{key}</span>
   852→                          <span className="text-sm font-semibold text-himalaya-gold">${val.toLocaleString()}</span>
   853→                        </div>
   854→                      ))}
   855→                      <div className="glass-card-strong p-4 flex items-center justify-between mt-4">
   856→                        <span className="font-semibold">Estimated Total</span>
   857→                        <span className="text-lg font-bold gradient-text">${Object.values(budgetResult).reduce((a, b) => a + b, 0).toLocaleString()}</span>
   858→                      </div>
   859→                    </div>
   860→                  ) : (
   861→                    <div className="h-full flex items-center justify-center text-white/20 text-sm">
   862→                      Configure your trip and click Calculate
   863→                    </div>
   864→                  )}
   865→                </div>
   866→              </div>
   867→            </div>
   868→          )}
   869→
   870→          {/* ALTITUDE CALCULATOR */}
   871→          {activeToolTab === 'altitude' && (
   872→            <div className="glass-card-static p-6 sm:p-8 reveal">
   873→              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
   874→                <div className="space-y-4">
   875→                  <div>
   876→                    <label className="text-xs text-white/30 mb-1 block">Max Altitude (m)</label>
   877→                    <input type="number" value={altMax} onChange={(e) => setAltMax(Number(e.target.value))} className="form-input" placeholder="e.g. 5364" />
   878→                  </div>
   879→                  <div>
   880→                    <label className="text-xs text-white/30 mb-1 block">Starting Altitude (m)</label>
   881→                    <input type="number" value={altStart} onChange={(e) => setAltStart(Number(e.target.value))} className="form-input" placeholder="e.g. 2800" />
   882→                  </div>
   883→                  <div>
   884→                    <label className="text-xs text-white/30 mb-1 block">Trekking Days</label>
   885→                    <input type="number" value={altDays} onChange={(e) => setAltDays(Number(e.target.value))} className="form-input" placeholder="e.g. 10" />
   886→                  </div>
   887→                  <button onClick={calculateAltitude} className="btn-primary w-full mt-2">Analyze Altitude</button>
   888→                </div>
   889→                <div>
   890→                  {altResult ? (
   891→                    <div className="space-y-4">
   892→                      <div className="tool-card !p-4">
   893→                        <div className="text-xs text-white/30 mb-1">Risk Level</div>
   894→                        <div className={`text-lg font-bold ${altResult.risk === 'Low' ? 'text-green-400' : altResult.risk === 'Moderate' ? 'text-yellow-400' : altResult.risk === 'High' ? 'text-orange-400' : 'text-red-400'}`}>{altResult.risk}</div>
   895→                      </div>
   896→                      <div className="grid grid-cols-2 gap-3">
   897→                        <div className="tool-card !p-3">
   898→                          <div className="text-xs text-white/30">Acclimatization Days</div>
   899→                          <div className="text-sm font-semibold mt-0.5">{altResult.acclimDays} days</div>
   900→                        </div>
   901→                        <div className="tool-card !p-3">
   902→                          <div className="text-xs text-white/30">Max Daily Gain</div>
   903→                          <div className="text-sm font-semibold mt-0.5">{altResult.maxDailyGain}m/day</div>
   904→                        </div>
   905→                        <div className="tool-card !p-3">
   906→                          <div className="text-xs text-white/30">O₂ at Peak</div>
   907→                          <div className="text-sm font-semibold mt-0.5">{altResult.oxygenPct}%</div>
   908→                        </div>
   909→                      </div>
   910→                      {/* Altitude profile */}
   911→                      <div className="tool-card !p-4">
   912→                        <div className="text-xs text-white/30 mb-2">Altitude Zone Profile</div>
   913→                        <div className="flex gap-1 items-end h-24">
   914→                          {[
   915→                            { label: 'Safe', h: Math.min(altStart, 3000), color: 'bg-green-500/40' },
   916→                            { label: 'Caution', h: Math.min(Math.max(altMax - 3000, 0), 1500), color: 'bg-yellow-500/40' },
   917→                            { label: 'Danger', h: Math.min(Math.max(altMax - 4500, 0), 1000), color: 'bg-orange-500/40' },
   918→                            { label: 'Extreme', h: Math.max(altMax - 5500, 0), color: 'bg-red-500/40' },
   919→                          ].map((zone) => (
   920→                            <div key={zone.label} className="flex-1 flex flex-col items-center justify-end h-full">
   921→                              <div className={`w-full ${zone.color} rounded-t`} style={{ height: `${Math.max((zone.h / altMax) * 100, zone.h > 0 ? 8 : 0)}%` }} />
   922→                              <span className="text-[9px] text-white/30 mt-1">{zone.label}</span>
   923→                            </div>
   924→                          ))}
   925→                        </div>
   926→                      </div>
   927→                      {altResult.symptoms.length > 0 && (
   928→                        <div className="tool-card !p-3">
   929→                          <div className="text-xs text-white/30 mb-1">Symptoms to Watch</div>
   930→                          <div className="flex flex-wrap gap-1">
   931→                            {altResult.symptoms.map((s) => (
   932→                              <span key={s} className="text-[10px] px-2 py-0.5 rounded bg-red-500/10 text-red-400">{s}</span>
   933→                            ))}
   934→                          </div>
   935→                        </div>
   936→                      )}
   937→                    </div>
   938→                  ) : (
   939→                    <div className="h-full flex items-center justify-center text-white/20 text-sm">
   940→                      Enter altitude details and click Analyze
   941→                    </div>
   942→                  )}
   943→                </div>
   944→              </div>
   945→            </div>
   946→          )}
   947→
   948→          {/* PACKING CHECKLIST */}
   949→          {activeToolTab === 'packing' && (
   950→            <div className="glass-card-static p-6 sm:p-8 reveal">
   951→              <div className="mb-6">
   952→                <div className="flex items-center justify-between mb-2">
   953→                  <span className="text-sm text-white/40">Packing Progress</span>
   954→                  <span className="text-sm font-semibold gradient-text">{packedPct}%</span>
   955→                </div>
   956→                <div className="progress-bar">
   957→                  <div className="progress-fill" style={{ width: `${packedPct}%` }} />
   958→                </div>
   959→                <div className="text-xs text-white/20 mt-1">{packedCount} of {totalItems} items packed</div>
   960→              </div>
   961→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   962→                {Object.entries(PACKING_ITEMS).map(([category, items]) => (
   963→                  <div key={category} className="tool-card">
   964→                    <h4 className="text-sm font-semibold mb-3 flex items-center gap-2">
   965→                      <span className="w-2 h-2 rounded-full bg-himalaya-gold" />
   966→                      {category}
   967→                    </h4>
   968→                    <div className="space-y-2">
   969→                      {items.map((item) => (
   970→                        <label key={item} className="flex items-center gap-2 cursor-pointer group">
   971→                          <input
   972→                            type="checkbox"
   973→                            className="custom-checkbox"
   974→                            checked={!!packedItems[item]}
   975→                            onChange={(e) => setPackedItems((prev) => ({ ...prev, [item]: e.target.checked }))}
   976→                          />
   977→                          <span className={`text-xs transition-colors ${packedItems[item] ? 'text-white/30 line-through' : 'text-white/60 group-hover:text-white/80'}`}>{item}</span>
   978→                        </label>
   979→                      ))}
   980→                    </div>
   981→                  </div>
   982→                ))}
   983→              </div>
   984→              <div className="flex gap-3 mt-6">
   985→                <button onClick={() => { alert('Checklist downloaded!'); }} className="btn-primary text-sm">Download Checklist</button>
   986→                <button onClick={() => { const url = `https://himalayanexplorer.com/packing?items=${Object.keys(packedItems).filter(k => packedItems[k]).join(',')}`; navigator.clipboard?.writeText(url); alert('Link copied!'); }} className="btn-outline text-sm">Share</button>
   987→              </div>
   988→            </div>
   989→          )}
   990→
   991→          {/* DIFFICULTY ESTIMATOR */}
   992→          {activeToolTab === 'difficulty' && (
   993→            <div className="glass-card-static p-6 sm:p-8 reveal">
   994→              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
   995→                <div className="space-y-4">
   996→                  <div>
   997→                    <label className="text-xs text-white/30 mb-1 block">Trek Distance: {diffDistance} km</label>
   998→                    <input type="range" min="10" max="200" value={diffDistance} onChange={(e) => setDiffDistance(Number(e.target.value))} className="w-full" />
   999→                  </div>
  1000→                  <div>
  1001→                    <label className="text-xs text-white/30 mb-1 block">Max Altitude: {diffAltitude.toLocaleString()} m</label>
  1002→                    <input type="range" min="1000" max="8849" step="100" value={diffAltitude} onChange={(e) => setDiffAltitude(Number(e.target.value))} className="w-full" />
  1003→                  </div>
  1004→                  <div>
  1005→                    <label className="text-xs text-white/30 mb-1 block">Total Ascent: {diffAscent.toLocaleString()} m</label>
  1006→                    <input type="range" min="500" max="5000" step="100" value={diffAscent} onChange={(e) => setDiffAscent(Number(e.target.value))} className="w-full" />
  1007→                  </div>
  1008→                  <div>
  1009→                    <label className="text-xs text-white/30 mb-1 block">Terrain Type</label>
  1010→                    <select value={diffTerrain} onChange={(e) => setDiffTerrain(e.target.value)} className="form-select w-full">
  1011→                      <option value="trail">Trail</option>
  1012→                      <option value="rocky">Rocky</option>
  1013→                      <option value="snow">Snow</option>
  1014→                      <option value="ice">Ice</option>
  1015→                      <option value="mixed">Mixed</option>
  1016→                    </select>
  1017→                  </div>
  1018→                  <div>
  1019→                    <label className="text-xs text-white/30 mb-1 block">Fitness Level</label>
  1020→                    <select value={diffFitness} onChange={(e) => setDiffFitness(e.target.value)} className="form-select w-full">
  1021→                      <option value="beginner">Beginner</option>
  1022→                      <option value="intermediate">Intermediate</option>
  1023→                      <option value="advanced">Advanced</option>
  1024→                      <option value="elite">Elite</option>
  1025→                    </select>
  1026→                  </div>
  1027→                  <button onClick={calculateDifficulty} className="btn-primary w-full mt-2">Estimate Difficulty</button>
  1028→                </div>
  1029→                <div>
  1030→                  {diffResult ? (
  1031→                    <div className="space-y-4">
  1032→                      <div className="tool-card !p-4 text-center">
  1033→                        <div className="text-xs text-white/30 mb-1">Difficulty Score</div>
  1034→                        <div className="text-4xl font-bold gradient-text">{diffResult.score}/10</div>
  1035→                        <div className={`mt-1 text-sm font-semibold difficulty-${diffResult.label.toLowerCase()}`}>{diffResult.label}</div>
  1036→                      </div>
  1037→                      {/* Gauge bar */}
  1038→                      <div className="tool-card !p-4">
  1039→                        <div className="text-xs text-white/30 mb-2">Difficulty Gauge</div>
  1040→                        <div className="h-3 bg-white/5 rounded-full overflow-hidden">
  1041→                          <div
  1042→                            className={`h-full rounded-full transition-all duration-700 ${diffResult.score <= 3 ? 'bg-green-500' : diffResult.score <= 5 ? 'bg-yellow-500' : diffResult.score <= 7 ? 'bg-orange-500' : 'bg-red-500'}`}
  1043→                            style={{ width: `${diffResult.score * 10}%` }}
  1044→                          />
  1045→                        </div>
  1046→                        <div className="flex justify-between text-[9px] text-white/20 mt-1">
  1047→                          <span>Easy</span><span>Moderate</span><span>Challenging</span><span>Strenuous</span>
  1048→                        </div>
  1049→                      </div>
  1050→                      <div className="tool-card !p-3">
  1051→                        <div className="text-xs text-white/30">Estimated Completion Time</div>
  1052→                        <div className="text-sm font-semibold mt-0.5">{diffResult.time}</div>
  1053→                      </div>
  1054→                      <div className="tool-card !p-3">
  1055→                        <div className="text-xs text-white/30">Training Recommendations</div>
  1056→                        <div className="text-sm text-white/60 mt-0.5 leading-relaxed">{diffResult.training}</div>
  1057→                      </div>
  1058→                    </div>
  1059→                  ) : (
  1060→                    <div className="h-full flex items-center justify-center text-white/20 text-sm">
  1061→                      Enter trek details and click Estimate
  1062→                    </div>
  1063→                  )}
  1064→                </div>
  1065→              </div>
  1066→            </div>
  1067→          )}
  1068→        </div>
  1069→      </section>
  1070→
  1071→      {/* ═══════════ 10. ABOUT US ═══════════ */}
  1072→      <section className="py-16 sm:py-20 relative section-glow-top">
  1073→        <div className="pattern-overlay">
  1074→          <div className="absolute top-1/3 right-1/4 w-[500px] h-[500px] bg-gradient-to-br from-himalaya-gold/5 via-himalaya-emerald/3 to-transparent rounded-full blur-[120px]" />
  1075→        </div>
  1076→        <div className="max-w-7xl mx-auto px-4 relative z-10">
  1077→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center mb-12">
  1078→            <div className="reveal-scale">
  1079→              <div className="relative glass-card-static p-4">
  1080→                <div className="h-64 sm:h-80 bg-gradient-to-br from-emerald-900/30 to-teal-900/30 rounded-lg overflow-hidden relative">
  1081→                  <MountainSVG className="absolute bottom-0 left-0 w-full h-2/3 opacity-30" />
  1082→                  {/* People silhouettes */}
  1083→                  <svg className="absolute bottom-8 left-1/2 -translate-x-1/2 w-32 h-16 opacity-40" viewBox="0 0 128 64">
  1084→                    <path d="M20 40 L24 20 L28 40 M24 20 L24 12 M50 40 L54 18 L58 40 M54 18 L54 10 M80 40 L84 22 L88 40 M84 22 L84 14 M108 40 L112 16 L116 40 M112 16 L112 8" stroke="#d4a853" strokeWidth="2" fill="none"/>
  1085→                    <circle cx="24" cy="8" r="3" fill="#d4a853" opacity="0.6"/>
  1086→                    <circle cx="54" cy="6" r="3" fill="#d4a853" opacity="0.6"/>
  1087→                    <circle cx="84" cy="10" r="3" fill="#d4a853" opacity="0.6"/>
  1088→                    <circle cx="112" cy="4" r="3" fill="#d4a853" opacity="0.6"/>
  1089→                  </svg>
  1090→                </div>
  1091→                {/* Floating stats */}
  1092→                <div className="absolute top-6 right-6 glass-card-static p-2 text-xs animate-float">
  1093→                  <span className="text-himalaya-gold font-bold">5,000+</span> happy travelers
  1094→                </div>
  1095→              </div>
  1096→            </div>
  1097→            <div className="reveal">
  1098→              <span className="category-pill">🏔️ Our Story</span>
  1099→              <h2 className="text-3xl sm:text-4xl font-bold mt-4 mb-4">About Himalayan Explorer</h2>
  1100→              <p className="text-white/40 leading-relaxed mb-4">Founded in Kathmandu in 2015, Himalayan Explorer was born from a passion for the mountains and a desire to share the transformative power of Himalayan expeditions with the world.</p>
  1101→              <p className="text-white/40 leading-relaxed mb-6">Our team of experienced mountaineers, local experts, and travel enthusiasts work together to create journeys that are safe, sustainable, and unforgettable.</p>
  1102→              <div className="flex gap-4 text-sm">
  1103→                <div className="glass-card-static p-3 flex-1 text-center">
  1104→                  <div className="text-himalaya-gold font-bold text-lg">11</div>
  1105→                  <div className="text-white/30 text-xs">Years</div>
  1106→                </div>
  1107→                <div className="glass-card-static p-3 flex-1 text-center">
  1108→                  <div className="text-himalaya-gold font-bold text-lg">50+</div>
  1109→                  <div className="text-white/30 text-xs">Destinations</div>
  1110→                </div>
  1111→                <div className="glass-card-static p-3 flex-1 text-center">
  1112→                  <div className="text-himalaya-gold font-bold text-lg">0</div>
  1113→                  <div className="text-white/30 text-xs">Major Incidents</div>
  1114→                </div>
  1115→              </div>
  1116→            </div>
  1117→          </div>
  1118→
  1119→          {/* Core Values */}
  1120→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-12 reveal">
  1121→            {[
  1122→              { title: 'Adventure', icon: '🏔️', desc: 'Pushing boundaries while respecting the mountains' },
  1123→              { title: 'Sustainability', icon: '🌱', desc: 'Minimizing impact, maximizing positive contribution' },
  1124→              { title: 'Safety', icon: '🛡️', desc: 'Every decision prioritized around your wellbeing' },
  1125→              { title: 'Authenticity', icon: '🙏', desc: 'Genuine cultural experiences with local communities' },
  1126→            ].map((v) => (
  1127→              <div key={v.title} className="glass-card p-4 text-center">
  1128→                <div className="text-2xl mb-2">{v.icon}</div>
  1129→                <h4 className="font-semibold text-sm mb-1">{v.title}</h4>
  1130→                <p className="text-[10px] text-white/30">{v.desc}</p>
  1131→              </div>
  1132→            ))}
  1133→          </div>
  1134→
  1135→          {/* Team */}
  1136→          <div className="reveal">
  1137→            <h3 className="text-xl font-bold text-center mb-6">Meet Our Team</h3>
  1138→            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1139→              {TEAM_MEMBERS.map((member) => (
  1140→                <div key={member.name} className="glass-card p-4 text-center">
  1141→                  <div className={`w-14 h-14 mx-auto mb-3 rounded-full bg-gradient-to-br ${member.gradient} flex items-center justify-center text-lg font-bold text-himalaya-gold`}>
  1142→                    {member.initials}
  1143→                  </div>
  1144→                  <h4 className="font-semibold text-sm">{member.name}</h4>
  1145→                  <div className="text-xs text-himalaya-gold mb-2">{member.role}</div>
  1146→                  <p className="text-[10px] text-white/30 leading-relaxed">{member.bio}</p>
  1147→                </div>
  1148→              ))}
  1149→            </div>
  1150→          </div>
  1151→        </div>
  1152→      </section>
  1153→
  1154→      {/* ═══════════ 11. TRAVEL GUIDES / RESOURCES ═══════════ */}
  1155→      <section className="py-16 sm:py-20">
  1156→        <div className="max-w-7xl mx-auto px-4">
  1157→          <div className="text-center mb-12 reveal">
  1158→            <span className="category-pill">📖 Resources</span>
  1159→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Travel Guides & Resources</h2>
  1160→          </div>
  1161→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
  1162→            {RESOURCES.map((res) => (
  1163→              <div key={res.title} className="glass-card p-6 reveal-scale">
  1164→                <div className="w-10 h-10 rounded-lg bg-himalaya-gold/10 flex items-center justify-center text-himalaya-gold mb-4">
  1165→                  <ResourceIcon type={res.icon} />
  1166→                </div>
  1167→                <h3 className="font-semibold mb-2">{res.title}</h3>
  1168→                <p className="text-xs text-white/40 leading-relaxed mb-4">{res.desc}</p>
  1169→                <button className="btn-ghost text-xs">{res.cta}</button>
  1170→              </div>
  1171→            ))}
  1172→          </div>
  1173→        </div>
  1174→      </section>
  1175→
  1176→      {/* ═══════════ 12. TRUST & SAFETY ═══════════ */}
  1177→      <section className="py-16 sm:py-20">
  1178→        <div className="max-w-7xl mx-auto px-4">
  1179→          <div className="text-center mb-12 reveal">
  1180→            <span className="category-pill">🛡️ Safety</span>
  1181→            <h2 className="text-3xl sm:text-4xl font-bold mt-4">Your Safety, Our Priority</h2>
  1182→          </div>
  1183→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
  1184→            {TRUST_ITEMS.map((item) => (
  1185→              <div key={item.title} className="glass-card p-5 flex gap-4 items-start reveal-scale">
  1186→                <div className="text-himalaya-gold flex-shrink-0"><TrustIcon type={item.icon} /></div>
  1187→                <div>
  1188→                  <h4 className="font-semibold text-sm mb-1">{item.title}</h4>
  1189→                  <p className="text-xs text-white/40">{item.desc}</p>
  1190→                </div>
  1191→              </div>
  1192→            ))}
  1193→          </div>
  1194→          {/* Emergency contacts */}
  1195→          <div className="glass-card-static p-6 mb-8 reveal">
  1196→            <h4 className="font-semibold mb-4">Emergency Contacts</h4>
  1197→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
  1198→              {[
  1199→                ['Police', '100'],
  1200→                ['Ambulance', '102'],

[showing lines 701-1200 of 1691; use offset=1201 with limit to continue reading]